class Employee:
    raise_amt=1.04
    def__init__(self,first,last,pay):
        self.first=first
        self.last=last
        self.email=first+'.'+last+'@bollywood.com'
        self.pay=pay
class developer():
    def__init__(self,prog_lang):
        self.prog_lang=prog_lang
class manager(developer,employee);
 def__init__(self,first,last,pay,prog_lang,time);
 employee,__init__(self,first,last,pay)
 developer.__init__(self,prog_lang)
 mgrl=manager('akib','bhagwan',25000,'python',10)
 print(mgrl.pay)
 print(mgrl.time)
 print(mgrl.prog_lang)
